<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in closure #1 in StoriesListView.body.getter:StoriesListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #2 in closure #1 in closure #1 in StoriesListView.body.getter:StoriesListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in UserStoriesView.body.getter:UserStoriesView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
