<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #2 in TelegramChatView.body.getter:TelegramChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageFocus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #3 in closure #2 in TelegramChatView.body.getter:TelegramChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageFocus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TelegramChatView.messageFocus.getter:TelegramChatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageFocus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #3 in closure #1 in TelegramMainView.body.getter:TelegramMainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
